# Ai_Powered_Interview_Prep_Platform

./: Project_Context.md  brd_statement  final_guideLine.md  fix_all.py  fix_edge_cases.py  generate_stubs.py  generate_test_log.py  generate_tests.py  scratch_main.txt  scratch_tests.txt
backend/: Tdd Execution sop  generate_report.py  pom.xml
backend/src/main/java/com/interview/platform/: Application.java
backend/src/main/java/com/interview/platform/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/interview/platform/mod01_authentication/: JwtTokenManagementController.java  JwtTokenManagementService.java  OtpLoginController.java  OtpLoginService.java
backend/src/main/java/com/interview/platform/mod02_user_profile/: CandidateProfileManagementController.java  CandidateProfileManagementService.java
backend/src/main/java/com/interview/platform/mod03_department_management/: DepartmentManagementController.java  DepartmentManagementService.java
backend/src/main/java/com/interview/platform/mod04_technology_management/: TechnologyManagementController.java  TechnologyManagementService.java
backend/src/main/java/com/interview/platform/mod05_experience_level_management/: ExperienceLevelManagementController.java  ExperienceLevelManagementService.java
backend/src/main/java/com/interview/platform/mod06_question_repository/: QuestionCrudSearchController.java  QuestionCrudSearchService.java
backend/src/main/java/com/interview/platform/mod07_bulk_upload/: DocumentUploadPipelineController.java  DocumentUploadPipelineService.java
backend/src/main/java/com/interview/platform/mod08_categorization_engine/: CategorizationEngineController.java  CategorizationEngineService.java
backend/src/main/java/com/interview/platform/mod09_interview_configuration/: InterviewConfigurationController.java  InterviewConfigurationService.java
backend/src/main/java/com/interview/platform/mod10_interview_session/: InterviewSessionController.java  InterviewSessionService.java
backend/src/main/java/com/interview/platform/mod11_question_delivery/: QuestionDeliveryController.java  QuestionDeliveryService.java
backend/src/main/java/com/interview/platform/mod12_voice_recording/: VoiceRecordingController.java  VoiceRecordingService.java
backend/src/main/java/com/interview/platform/mod13_speech_to_text/: SpeechToTextController.java  SpeechToTextService.java
backend/src/main/java/com/interview/platform/mod14_ai_evaluation/: AiEvaluationController.java  AiEvaluationService.java
backend/src/main/java/com/interview/platform/mod15_scoring_engine/: ScoringEngineController.java  ScoringEngineService.java
backend/src/main/java/com/interview/platform/mod16_feedback_engine/: FeedbackEngineController.java  FeedbackEngineService.java
backend/src/main/java/com/interview/platform/mod17_reporting/: ReportingController.java  ReportingService.java
backend/src/main/java/com/interview/platform/mod18_dashboard/: DashboardController.java  DashboardService.java
backend/src/main/java/com/interview/platform/mod19_recommendation_engine/: RecommendationEngineController.java  RecommendationEngineService.java
backend/src/main/java/com/interview/platform/mod20_analytics/: AnalyticsController.java  AnalyticsService.java
backend/src/main/java/com/interview/platform/mod21_notifications/: NotificationsController.java  NotificationsService.java
backend/src/main/java/com/interview/platform/mod22_audit_logs/: AuditLogsController.java  AuditLogsService.java
backend/src/main/java/com/interview/platform/mod23_admin_portal/: AdminPortalController.java  AdminPortalService.java
backend/src/main/java/com/interview/platform/mod24_file_storage/: FileStorageController.java  FileStorageService.java
backend/src/main/java/com/interview/platform/mod25_search_filtering/: SearchFilteringController.java  SearchFilteringService.java
backend/src/main/java/com/interview/platform/mod26_ai_prompt_management/: AiPromptManagementController.java  AiPromptManagementService.java
backend/src/main/java/com/interview/platform/mod27_configuration_management/: ConfigurationManagementController.java  ConfigurationManagementService.java
backend/src/main/java/com/interview/platform/mod28_dashboard_insights/: DashboardInsightsController.java  DashboardInsightsService.java  DashboardInsightsServiceImpl.java
backend/src/test/java/com/interview/platform/mod01_authentication/: JwtTokenManagementControllerTest.java  OtpLoginControllerTest.java
backend/src/test/java/com/interview/platform/mod02_user_profile/: CandidateProfileManagementControllerTest.java
backend/src/test/java/com/interview/platform/mod03_department_management/: DepartmentManagementControllerTest.java
backend/src/testcases-v1/: test-cases-log.md
doc/: KPIs.md  PRD.md  (+10 more)
(+81 files in other folders)
